 type				status
新建订单时收到的消息的顺序:
1. SCRM_CUSTOMER_EVENT	CUSTOMER_CREATED  可能会接收（创建客户的消息，如果需要创建客户的话)
2. TRADE_ORDER_STATE	WAIT_BUYER_PAY
3. TRADE				WAIT_BUYER_PAY
4. TRADE_ORDER_STATE	TRADE_CLOSED
5. TRADE				TRADE_CLOSED



收到的其他消息：
ITEM_SKU_INFO			SKU_UPDATE

{"client_id":"aec7f5158928535160","id":"E20180711153835074300007","kdt_id":41075222,"kdt_name":"红波传媒 ","mode":1,"msg":"结构如下","sendCount":0,"sign":"4ebf04066e21b475168bcefd02bb3010","status":"WAIT_BUYER_PAY","test":false,"type":"TRADE","version":1531294715}20180711 15:38:34:
微信下单收到的推送消息： Msg
{"trade":	
	{
		"consign_time":"",
		"buyer_area":"湖南省湘潭市",
		"original_post_fee":"0.00","num":7,
		"adjust_fee":{"pay_change":"0.00","change":"0.00","post_change":"0.00"},
		"relation_type":"",
		"type":"FIXED",
		"order_mark":"",
		"tid":"E20180711153835074300007",
		"send_num":0,
		"feedback":0,
		"delivery_start_time":0,
		"outer_user_id":0,
		"qr_id":0,
		"price":"1.00",
		"button_list":[{"tool_parameter":"{}","tool_type":"goto_native:trade_change_price","create_time":"","tool_value":"","tool_title":"改价","new_sign":"0","tool_icon":"https://img.yzcdn.cn/upload_files/2015/08/28/Ftodf5cdSlo-vaH1Jty4GylCJLr5.png"},{"tool_parameter":"","tool_type":"goto_native:trade_close","create_time":"","tool_value":"","tool_title":"关闭","new_sign":"","tool_icon":"https://img.yzcdn.cn/upload_files/2015/08/28/Flv3HyyRB2DGyXsPwRqnZvA4pHla.png"},{"tool_parameter":"{}","tool_type":"goto_native:trade_memo","create_time":"","tool_value":"","tool_title":"备注","new_sign":"0","tool_icon":"https://img.yzcdn.cn/upload_files/2015/08/28/FpO1UIXyOEZO026tWIgUOm9uZnT2.png"}],
		"total_fee":"7.00",
		"payment":"7.00",
		"order_type":"0",
		"is_tuan_head":0,
		"lat":27.867243422185,
		"sub_trades":[],
		"delivery_time_display":"",
		"buyer_message":"23456",
		"delivery_end_time":0,
		"lng":112.91419590827,
		"created":"2018-07-11 15:38:35",
		"kind":1,
		"delivery_list":[],
		"is_retail_offline":false,
		"offline_id":"0",
		"goods_kind":1,
		"status_str":"待付款",
		"close_time":"",
		"pay_time":"",
		"group_no":"","
		shop_id":"0",
		"out_trade_no":[],
		"points_price":0,
		"tuan_no":"",
		"orders":[
			{"is_virtual":0,
			 "outer_item_id":"",
			 "pic_thumb_path":"https://img.yzcdn.cn/upload_files/2017/06/19/Fme9JZz7T1rB8sSLnsnCk2gILNp_.png?imageView2/2/w/200/h/0/q/75/format/png",
			 "item_type":0,
			 "num":"7",
			 "refunded_fee":"0.00",
			 "oid":18637561,
			 "title":"测试商品二",
			 "fenxiao_payment":"0.00",
			 "discount_fee":"0.00",
			 "new_oid_str":"1459558794571290483",
			 "buyer_messages":[],
			 "is_present":0,
			 "price":"1.00",
			 "fenxiao_price":"0.00",
			 "total_fee":"7.00",
			 "alias":"3nvgv8v4qdwsm",
			 "payment":"7.00",
			 "outer_sku_id":"",
			 "sku_unique_code":"",
			 "is_send":0,
			 "item_id":"424017194",
			 "sku_id":"0",
			 "sku_properties_name":"",
			 "pic_path":"https://img.yzcdn.cn/upload_files/2017/06/19/Fme9JZz7T1rB8sSLnsnCk2gILNp_.png",
			 "new_oid":1459558794571290483,
			 "item_refund_state":"NO_REFUND",
			 "refund_id":"",
			 "state_str":"待付款",
			 "unit":"件",
			 "order_promotion_details":[],
			 "allow_send":0,
			 "seller_nick":"红波传媒 "}
		],
		"promotion_details":[],
		"id_card_number":"",
		"refund_state":"NO_REFUND",
		"status":"WAIT_BUYER_PAY",
		"post_fee":"0.00",
		"pic_thumb_path":"https://img.yzcdn.cn/upload_files/2017/06/19/Fme9JZz7T1rB8sSLnsnCk2gILNp_.png?imageView2/2/w/200/h/0/q/75/format/png",
		"invoice_title":"",
		"receiver_city":"湘潭市",
		"shipping_type":"express",
		"refunded_fee":"0.00",
		"title":"测试商品二",
		"discount_fee":"0.00",
		"buy_way_str":"",
		"hotel_info":"",
		"pf_buy_way_str":"",
		"receiver_state":"湖南省",
		"update_time":"2018-07-11 15:38:35",
		"coupon_details":[],
		"receiver_zip":"411100",
		"receiver_name":"赵永新",
		"pay_type":"",
		"fans_info":{
			"fans_type":9,
			"fans_weixin_openid":"oHIuujuVgjqigDSQ_mpFm2oBok4E",
			"buyer_id":170428135,
			"fans_nickname":"daiwei",
			"fans_id":1306391026
		},
		"delivery_third_party_supported":false,
		"transaction_tid":"",
		"item_id":"424017194",
		"phase_payments":{
			"is_presale":false,
			"state":"",
			"phases":[]
		},
		"receiver_district":"雨湖区",
		"box_price":"0.00",
		"pic_path":"https://img.yzcdn.cn/upload_files/2017/06/19/Fme9JZz7T1rB8sSLnsnCk2gILNp_.png",
		"feedback_num":0,
		"receiver_mobile":"18173220830",
		"confirm_time":"",
		"sign_time":"",
		"seller_flag":0,
		"service_phone":"",
		"is_retail_free_buy":false,
		"shop_type":"1",
		"order_source":{"platform":"WECHAT"},
		"receiver_address":"车站路9号7栋1单元201房",
		"trade_memo":"",
		"relations":[],
		"outer_tid":""
	}
}	


{"client_id":"aec7f5158928535160","id":"E20180711154247053400015","kdt_id":41075222,"kdt_name":"红波传媒 ","mode":1,"msg":"结构如下","sendCount":0,"sign":"fe5541993dbd3550f6af1846b4c365af","status":"WAIT_BUYER_PAY","test":false,"type":"TRADE","version":1531294968}
{"trade":
	{
		"consign_time":"",
		"buyer_area":"湖南省湘潭市",
		"original_post_fee":"0.00",
		"num":7,
		"adjust_fee":{"pay_change":"0.00","change":"0.00","post_change":"0.00"},
		"relation_type":"",
		"type":"FIXED",
		"order_mark":"",
		"tid":"E20180711154247053400015",
		"send_num":0,
		"feedback":0,
		"delivery_start_time":0,
		"outer_user_id":"2088002009542154",
		"qr_id":0,
		"price":"1.00",
		"button_list":[{"tool_parameter":"{}",	"tool_type":"goto_native:trade_change_price",	"create_time":"",	"tool_value":"",	"tool_title":"改价",	"new_sign":"0",	"tool_icon":"https://img.yzcdn.cn/upload_files/2015/08/28/Ftodf5cdSlo-vaH1Jty4GylCJLr5.png"},
				   {"tool_parameter":"",	"tool_type":"goto_native:trade_close",	"create_time":"",	"tool_value":"",	"tool_title":"关闭",	"new_sign":"",	"tool_icon":"https://img.yzcdn.cn/upload_files/2015/08/28/Flv3HyyRB2DGyXsPwRqnZvA4pHla.png"},	
				   {"tool_parameter":"{}",	"tool_type":"goto_native:trade_memo",	"create_time":"",	"tool_value":"",	"tool_title":"备注",	"new_sign":"0",	"tool_icon":"https://img.yzcdn.cn/upload_files/2015/08/28/FpO1UIXyOEZO026tWIgUOm9uZnT2.png"}
				  ],
		"total_fee":"7.00",
		"payment":"7.00",
		"order_type":"0",
		"is_tuan_head":0,
		"lat":27.74487757763,
		"sub_trades":[],
		"delivery_time_display":"",
		"buyer_message":"78902",
		"delivery_end_time":0,
		"lng":112.53001294237,
		"created":"2018-07-11 15:42:47",
		"kind":1,
		"delivery_list":[],
		"is_retail_offline":false,
		"offline_id":"0",
		"goods_kind":1,
		"status_str":"待付款",
		"close_time":"",
		"pay_time":"",
		"group_no":"",
		"shop_id":"0",
		"out_trade_no":[],
		"points_price":0,
		"tuan_no":"",
		"orders":[{
			"is_virtual":0,
			"outer_item_id":"",
			"pic_thumb_path":"https://img.yzcdn.cn/upload_files/2017/06/19/Fme9JZz7T1rB8sSLnsnCk2gILNp_.png?imageView2/2/w/200/h/0/q/75/format/png",
			"item_type":0,
			"num":"7",
			"refunded_fee":"0.00",
			"oid":18637565,
			"title":"测试商品二",
			"fenxiao_payment":"0.00",
			"discount_fee":"0.00",
			"new_oid_str":"1459559335627589605",
			"buyer_messages":[],
			"is_present":0,
			"price":"1.00",
			"fenxiao_price":"0.00",
			"total_fee":"7.00",
			"alias":"3nvgv8v4qdwsm",
			"payment":"7.00",
			"outer_sku_id":"",
			"sku_unique_code":"",
			"is_send":0,
			"item_id":"424017194",
			"sku_id":"0",
			"sku_properties_name":"",
			"pic_path":"https://img.yzcdn.cn/upload_files/2017/06/19/Fme9JZz7T1rB8sSLnsnCk2gILNp_.png",
			"new_oid":1459559335627589605,
			"item_refund_state":"NO_REFUND",
			"refund_id":"",
			"state_str":"待付款",
			"unit":"件",
			"order_promotion_details":[],
			"allow_send":0,
			"seller_nick":"红波传媒 "}
		],
		"promotion_details":[],
		"id_card_number":"",
		"refund_state":"NO_REFUND",
		"status":"WAIT_BUYER_PAY",
		"post_fee":"0.00",
		"pic_thumb_path":"https://img.yzcdn.cn/upload_files/2017/06/19/Fme9JZz7T1rB8sSLnsnCk2gILNp_.png?imageView2/2/w/200/h/0/q/75/format/png",
		"invoice_title":"",
		"receiver_city":"湘潭市",
		"shipping_type":"express",
		"refunded_fee":"0.00",
		"title":"测试商品二",
		"discount_fee":"0.00",
		"buy_way_str":"",
		"hotel_info":"",
		"pf_buy_way_str":"",
		"receiver_state":"湖南省",
		"update_time":"2018-07-11 15:42:47",
		"coupon_details":[],
		"receiver_zip":"411110",
		"receiver_name":"邓文迪",
		"pay_type":"",
		"fans_info":{
			"fans_type":736,	
			"fans_weixin_openid":"",	
			"buyer_id":882670102,	
			"fans_nickname":"alipay_2088002009542154",	
			"fans_id":5956650576
		},
		"delivery_third_party_supported":false,
		"transaction_tid":"",
		"item_id":"424017194",
		"phase_payments":{"is_presale":false,	"state":"",	"phases":[]},
		"receiver_district":"湘乡市",
		"box_price":"0.00",
		"pic_path":"https://img.yzcdn.cn/upload_files/2017/06/19/Fme9JZz7T1rB8sSLnsnCk2gILNp_.png",
		"feedback_num":0,
		"receiver_mobile":"13610239725",
		"confirm_time":"",
		"sign_time":"",
		"seller_flag":0,
		"service_phone":"",
		"is_retail_free_buy":false,
		"shop_type":"1",
		"order_source":{"platform":"ALIPAY"},
		"receiver_address":"桑梅中路御花园(新湘中学东北150米) 御花园(新港东街)",
		"trade_memo":"",
		"relations":[],
		"outer_tid":""
	}
}

同时买两件商品收到的推送消息： （无法分别对2件商品分别设置购买备注， 支付宝）
{"client_id":"aec7f5158928535160","id":"E20180711161536053400009","kdt_id":41075222,"kdt_name":"红波传媒 ","mode":1,"msg":,"sendCount":0,"sign":"985363394d3494e0d9c18e3e07de84f8","status":"WAIT_BUYER_PAY","test":false,"type":"TRADE","version":1531296937}
{"trade":
	{
		"consign_time":"",
		"buyer_area":"湖南省湘潭市",
		"original_post_fee":"0.00",
		"num":5,
		"adjust_fee":{"pay_change":"0.00",	"change":"0.00",	"post_change":"0.00"},
		"relation_type":"",
		"type":"FIXED",
		"order_mark":"",
		"tid":"E20180711161536053400009",
		"send_num":0,
		"feedback":0,
		"delivery_start_time":0,
		"outer_user_id":"2088002009542154",
		"qr_id":0,
		"price":"1.00",	
		"total_fee":"80004.00",
		"payment":"80004.00",
		"order_type":"0",
		"is_tuan_head":0,
		"lat":27.74487757763,
		"sub_trades":[],
		"delivery_time_display":"",
		"buyer_message":"74058",
		"delivery_end_time":0,
		"lng":112.53001294237,
		"created":"2018-07-11 16:15:36",
		"kind":2,
		"delivery_list":[],
		"is_retail_offline":false,
		"offline_id":"0",
		"goods_kind":2,
		"status_str":"待付款",
		"close_time":"",
		"pay_time":"",
		"group_no":"",
		"shop_id":"0",
		"out_trade_no":[],
		"points_price":0,
		"tuan_no":"",
		"orders":
		[
			{
				"is_virtual":0,
				"outer_item_id":"",
				"pic_thumb_path":"https://img.yzcdn.cn/upload_files/2017/06/19/Fme9JZz7T1rB8sSLnsnCk2gILNp_.png?imageView2/2/w/200/h/0/q/75/format/png",
				"item_type":0,
				"num":"4",
				"refunded_fee":"0.00",
				"oid":18637583,
				"title":"测试商品二",
				"fenxiao_payment":"0.00",
				"discount_fee":"0.00",
				"new_oid_str":"1459563564022898499",
				"buyer_messages":[],
				"is_present":0,
				"price":"1.00",
				"fenxiao_price":"0.00",
				"total_fee":"4.00",
				"alias":"3nvgv8v4qdwsm",
				"payment":"4.00",
				"outer_sku_id":"",
				"sku_unique_code":"",
				"is_send":0,
				"item_id":"424017194",
				"sku_id":"0",
				"sku_properties_name":"",
				"pic_path":"https://img.yzcdn.cn/upload_files/2017/06/19/Fme9JZz7T1rB8sSLnsnCk2gILNp_.png",
				"new_oid":1459563564022898400,
				"item_refund_state":"NO_REFUND",
				"refund_id":"",
				"state_str":"待付款",
				"unit":"件",
				"order_promotion_details":[],
				"allow_send":0,
				"seller_nick":"红波传媒 "
			},
			{	"is_virtual":0,
				"outer_item_id":"10001",
				"pic_thumb_path":"https://img.yzcdn.cn/upload_files/2017/06/19/Fna08FxNZDN37i6oxWOCK9KnQ8IQ.png?imageView2/2/w/200/h/0/q/75/format/png",
				"item_type":0,
				"num":"1",
				"refunded_fee":"0.00",
				"oid":18637584,
				"title":"触发广告",
				"fenxiao_payment":"0.00",
				"discount_fee":"0.00",
				"new_oid_str":"1459563564022898500",
				"buyer_messages":[],
				"is_present":0,
				"price":"80000.00",
				"fenxiao_price":"0.00",
				"total_fee":"80000.00",
				"alias":"3npbbgvkv7dye",
				"payment":"80000.00",
				"outer_sku_id":"10005",
				"sku_unique_code":"42401902336217793",
				"is_send":0,
				"item_id":"424019023",
				"sku_id":"36217793",
				"sku_properties_name":"套餐:1000台",
				"pic_path":"https://img.yzcdn.cn/upload_files/2017/06/19/Fna08FxNZDN37i6oxWOCK9KnQ8IQ.png",
				"new_oid":1459563564022898400,
				"item_refund_state":"NO_REFUND",
				"refund_id":"",
				"state_str":"待付款",
				"unit":"件",
				"order_promotion_details":[],
				"allow_send":0,
				"seller_nick":"红波传媒 "
			}
		],
		"promotion_details":[],
		"id_card_number":"",
		"refund_state":"NO_REFUND",
		"status":"WAIT_BUYER_PAY",
		"post_fee":"0.00",
		"pic_thumb_path":"https://img.yzcdn.cn/upload_files/2017/06/19/Fme9JZz7T1rB8sSLnsnCk2gILNp_.png?imageView2/2/w/200/h/0/q/75/format/png",
		"invoice_title":"",
		"receiver_city":"湘潭市",
		"shipping_type":"express",
		"refunded_fee":"0.00",
		"title":"测试商品二",
		"discount_fee":"0.00",
		"buy_way_str":"",
		"hotel_info":"",
		"pf_buy_way_str":"",
		"receiver_state":"湖南省",
		"update_time":"2018-07-11 16:15:36",
		"coupon_details":[],
		"receiver_zip":"411110",
		"receiver_name":"邓文迪",
		"pay_type":"",
		"fans_info":{"fans_type":736,	"fans_weixin_openid":"",	"buyer_id":882670102,	"fans_nickname":"alipay_2088002009542154",	"fans_id":5956650576},
		"delivery_third_party_supported":false,
		"transaction_tid":"",
		"item_id":"424017194",
		"phase_payments":{"is_presale":false,	"state":"",	"phases":[]},
		"receiver_district":"湘乡市",
		"box_price":"0.00",
		"pic_path":"https://img.yzcdn.cn/upload_files/2017/06/19/Fme9JZz7T1rB8sSLnsnCk2gILNp_.png",
		"feedback_num":0,
		"receiver_mobile":"13610239725",
		"confirm_time":"",
		"sign_time":"",
		"seller_flag":0,
		"service_phone":"",
		"is_retail_free_buy":false,
		"shop_type":"1",
		"order_source":{"platform":"ALIPAY"},
		"receiver_address":"桑梅中路御花园(新湘中学东北150米) 御花园(新港东街)",
		"trade_memo":"",
		"relations":[],
		"outer_tid":""
	}
}


同时买两件商品收到的推送消息： （无法分别对2件商品分别设置购买备注， 支付宝）（手机淘宝， 貌似和浏览器一致。。）
{"client_id":"aec7f5158928535160","id":"E20180711162817034800003","kdt_id":41075222,"kdt_name":"红波传媒 ","mode":1,"msg":"","sendCount":0,"sign":"098737029ff7348912958ca04c8174b5","status":"WAIT_BUYER_PAY","test":false,"type":"TRADE","version":1531297697}
{"trade":
	{
		"consign_time":"",
		"buyer_area":"北京市北京市",
		"original_post_fee":"0.00",
		"num":1,
		"adjust_fee":{"pay_change":"0.00",
		"change":"0.00",
		"post_change":"0.00"},
		"relation_type":"",
		"type":"FIXED",
		"order_mark":"",
		"tid":"E20180711162817034800003",
		"send_num":0,
		"feedback":0,
		"delivery_start_time":0,
		"outer_user_id":0,
		"qr_id":0,
		"price":"80000.00",
		"total_fee":"80000.00",
		"payment":"80000.00",
		"order_type":"0",
		"is_tuan_head":0,
		"lat":39.851488766162,
		"sub_trades":[],
		"delivery_time_display":"",
		"buyer_message":"",
		"delivery_end_time":0,
		"lng":116.40560792516,
		"created":"2018-07-11 16:28:17",
		"kind":1,
		"delivery_list":[],
		"is_retail_offline":false,
		"offline_id":"0",
		"goods_kind":1,
		"status_str":"待付款",
		"close_time":"",
		"pay_time":"",
		"group_no":"",
		"shop_id":"0",
		"out_trade_no":[],
		"points_price":0,
		"tuan_no":"",
		"orders":[
				{"is_virtual":0,
				"outer_item_id":"10001",
				"pic_thumb_path":"https://img.yzcdn.cn/upload_files/2017/06/19/Fna08FxNZDN37i6oxWOCK9KnQ8IQ.png?imageView2/2/w/200/h/0/q/75/format/png",
				"item_type":0,
				"num":"1",
				"refunded_fee":"0.00",
				"oid":18637597,
				"title":"触发广告",
				"fenxiao_payment":"0.00",
				"discount_fee":"0.00",
				"new_oid_str":"1459565198160431059",
				"buyer_messages":[],
				"is_present":0,
				"price":"80000.00",
				"fenxiao_price":"0.00",
				"total_fee":"80000.00",
				"alias":"3npbbgvkv7dye",
				"payment":"80000.00",
				"outer_sku_id":"10005",
				"sku_unique_code":"42401902336217793",
				"is_send":0,
				"item_id":"424019023",
				"sku_id":"36217793",
				"sku_properties_name":"套餐:1000台",
				"pic_path":"https://img.yzcdn.cn/upload_files/2017/06/19/Fna08FxNZDN37i6oxWOCK9KnQ8IQ.png",
				"new_oid":1459565198160431059,
				"item_refund_state":"NO_REFUND",
				"refund_id":"",
				"state_str":"待付款",
				"unit":"件",
				"order_promotion_details":[],
				"allow_send":0,
				"seller_nick":"红波传媒 "
				}
		],
		"promotion_details":[],
		"id_card_number":"",
		"refund_state":"NO_REFUND",
		"status":"WAIT_BUYER_PAY",
		"post_fee":"0.00",
		"pic_thumb_path":"https://img.yzcdn.cn/upload_files/2017/06/19/Fna08FxNZDN37i6oxWOCK9KnQ8IQ.png?imageView2/2/w/200/h/0/q/75/format/png",
		"invoice_title":"",
		"receiver_city":"北京市",
		"shipping_type":"express",
		"refunded_fee":"0.00",
		"title":"触发广告",
		"discount_fee":"0.00",
		"buy_way_str":"",
		"hotel_info":"",
		"pf_buy_way_str":"",
		"receiver_state":"北京市",
		"update_time":"2018-07-11 16:28:17",
		"coupon_details":[],
		"receiver_zip":"111100",
		"receiver_name":"李德峰",
		"pay_type":"",
		"fans_info":{"fans_type":0,		"fans_weixin_openid":"",		"buyer_id":880468316,		"fans_nickname":"13610239726",		"fans_id":-880468316},
		"delivery_third_party_supported":false,
		"transaction_tid":"",
		"item_id":"424019023",
		"phase_payments":{"is_presale":false,		"state":"",		"phases":[]},
		"receiver_district":"丰台区",
		"box_price":"0.00",
		"pic_path":"https://img.yzcdn.cn/upload_files/2017/06/19/Fna08FxNZDN37i6oxWOCK9KnQ8IQ.png",
		"feedback_num":0,
		"receiver_mobile":"13610239727",
		"confirm_time":"",
		"sign_time":"",
		"seller_flag":0,
		"service_phone":"",
		"is_retail_free_buy":false,
		"shop_type":"1",
		"order_source":{"platform":"BROWSER"},
		"receiver_address":"10号线;(在建)8号线 大红门(地铁站)",
		"trade_memo":"",
		"relations":[],
		"outer_tid":""
	}
}